csp-debugger/MainWindow.xaml

<Window x:Class="csp_debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_debugger"
        xmlns:views="clr-namespace:Csp.Debugger.Views"
        xmlns:controls="clr-namespace:Csp.Debugger.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save as" />
                    <MenuItem Header="Quit" />
                </MenuItem>
                <MenuItem Header="Models">
                    <MenuItem Header="Phone" Click="SelectModelPhone_Click" />
                    <MenuItem Header="Map coloring" Click="SelectModelMapColoring_Click"/>
                    <MenuItem Header="4x4 Sudoku" Click="SelectModelMiniSudoku_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Left menu"></TextBlock>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="4" ResizeDirection="Columns"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="4 8" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="TabGraph" Header="Graph" />
                <TabItem Name="TabModel" Content="Tab1Content" Header="Model" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Footer menu"></TextBlock>
        </Grid>
    </Grid>
</Window>
